<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
  }
  
  body,
  main,
  .inside {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: grid;
  }
  
  body {
    background: black;
  }
  
  svg {
    width: 100vmin;
    height: 100vmin;
    margin: auto;
  }
  
  main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .inside {
    background: #000;
    mix-blend-mode: multiply;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  main::after {
    content: "";
    position: absolute;
    inset: 0;
    background: red;
    animation: subtle 9000ms infinite linear;
  }
  
  path {
    stroke-width: 1px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 300px;
    animation: dash 10000ms -10000ms infinite alternate ease-in-out,
               w 7200ms -7200ms infinite alternate ease-in-out;
  }
  
  @keyframes dash {
    100% {
      stroke-dashoffset: -298px;
    }
  }
  
  @keyframes w {
    100% {
      stroke-width: 12px;
    }
  }
  
  @keyframes subtle {
    100%{
      transform: rotate(1turn);
    }
  }


/* --- */

.heart {
    width: 150px;
    height: 150px;
    background-color: red;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 120px red;
    animation: heart 0.6s linear infinite;
    margin: auto;
}
@keyframes heart {
    0% {
        transform: rotate(-45deg) scale(1.07);
    }
    100% {
        transform: rotate(-45deg) scale(1.0);
    }
    100% {
        transform: rotate(-45deg) scale(0.8);
    }
    
}
.heart::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background: red;
    top: -50%;
    border-radius: 80px;
    box-shadow: -10px 10px 120px red;
}
.heart::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background: red;
    right: -50%;
    border-radius: 80px;
    box-shadow: -10px 10px 120px red;
}
.box{
  width: 80%;
  height: 80%;
  margin: auto;
}
.row{
  height: 20%;
}
.cell{
  height: 100%;
  width: 20%;
  float: left;
  /* box-sizing: border-box;
  border: 1px solid brown; */
}
button{
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 10px;
  line-height: 1;
  border-radius: 490px;
  transition-property: background-color,border-color,color,box-shadow,filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 80px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #e91e63;
  box-shadow: inset 0 0 0 2px #e91e63;;
  background-color: transparent;
  height: 40px;   
}
button:hover {
  color: #fff;
  background-color: #e91e63;;
}
h1{
  color: #e91e63;
  text-align: center;              
}

    </style>
</head>
<body id="abc">
    <div id="box" class="box">

    </div>
    <!-- <main></main><div class="inside"><svg width="150" height="150" viewBox="0 0 150 150"><g transform="translate(100 100)"><path transform="translate(-75 -75)" stroke="white" stroke-width="10" fill="none" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path></g></svg></div> -->

    <script>
      drawButton();
      
      var container = document.getElementById("abc");

      var bnoo = 12;

      function drawButton(params) {
        let html = '      <h1>(っ◔◡◔)っ ♥ Cho em cơ hội nhé? ♥</h1>';
        let id = 0;
        for (let i = 0; i < 3; i++) {
          html += '<div class="row">';
          for (let j = 0; j < 5; j++) {
            if (i == 1 && j == 2) {
              html+='<div class="cell" id="b0"><button onclick="yes()">Có</button></div>';
            }else if(i == 2 && j == 2){
              html+='<div class="cell" id="'+'b'+(++id)+'"><button onclick="noo()">Không</button></div>';
            }else{
              html+='<div class="cell" id="'+'b'+(++id)+'"></div>';
            }
          }
          html += '</div>';
          document.getElementById('box').innerHTML = html;
        }
      }

      function yes() {
        let html = '    <main></main><div class="inside"><svg width="150" height="150" viewBox="0 0 150 150"><g transform="translate(100 100)"><path transform="translate(-75 -75)" stroke="white" stroke-width="10" fill="none" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path></g></svg></div>';
        container.innerHTML = html;
        setInterval(abc, 10000);
      }

      function noo() {
        document.getElementById('b'+bnoo).innerHTML = '';
        bnoo = Math.floor(Math.random() * 14) + 1;
        if (bnoo == 12) {
          bnoo = Math.floor(Math.random() * 14) + 1;
        }
        let html = '<button onclick="noo()">Không</button>';
        document.getElementById('b'+bnoo).innerHTML = html;
      }

      function abc() {
          console.log('abc');
          let html = '<div class="heart"></div>'
          container.innerHTML = html;
      }
    </script>

    
</body>
</html>